In [2]:
import mysql.connector
import pandas as pd

In [11]:
config2 = {
  'user': 'Jen',
  'password': 'oddSHRUB101@',
  'host': 'localhost',
  'database':"Sakila"
}
cnx = mysql.connector.connect(**config2) 
cursor = cnx.cursor()


cursor.execute("""DESC rental""")              # get details of table "departments"
row = cursor.fetchone()


colnames = []
while row is not None:                              # make vector of variable names (column names)
    colnames.append(row[0])
    row = cursor.fetchone()
    
cursor.execute("""SELECT * FROM rental""")     # get all data from departments table
results = cursor.fetchall()

cursor.close()                                      
cnx.close()                                         # disconnect

pd.DataFrame(results, columns = colnames)           # make Pandas data frame and label columns appropriately

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
16039,16045,2005-08-23 22:25:26,772,14,2005-08-25 23:54:26,1,2006-02-15 21:30:53
16040,16046,2005-08-23 22:26:47,4364,74,2005-08-27 18:02:47,2,2006-02-15 21:30:53
16041,16047,2005-08-23 22:42:48,2088,114,2005-08-25 02:48:48,2,2006-02-15 21:30:53
16042,16048,2005-08-23 22:43:07,2019,103,2005-08-31 21:33:07,1,2006-02-15 21:30:53
16043,16049,2005-08-23 22:50:12,2666,393,2005-08-30 01:01:12,2,2006-02-15 21:30:53