# Solution for Homework 6

## Problem 1

Write a function called `group_means` that takes its input a Pandas DataFrame with exactly the columns: "labels" and "weights". Group entries by labels and return the average weights for each label. Make sure to name the column in the returned data frame "average weight" and use the "labels" as the index, but don't name the index column. 

**Example:** See an example by executing the code in the second cell below.

In [1]:
import pandas as pd
import numpy as np
from IPython.display import display

def group_means(X):
    X_out = X.groupby('labels').mean().rename(columns={'weights':'average weight'})
        # group by the labels, compute the group means and get rid of the name of the index column
    X_out.index.name = None
    return X_out

In [2]:
# run this code to see the example
labels = ['orange','grape','banana','grape','banana','banana','apple','melon','orange','banana','banana','melon','orange','melon','apple','melon','grape','orange','orange','banana']
weights = [ 131, 6, 140, 5, 139, 131, 190, 2003, 123, 134, 146, 2134, 133, 1963, 173, 2011, 3, 141, 134, 162]
X = pd.DataFrame({'labels':labels, 'weights' : weights})
print("For  the following data frame X")
display(X)
Grouped_X = pd.DataFrame({'average weight':[181.5,142.,4.66666667,2027.75,132.4]}, index = ['apple', 'banana', 'grape', 'melon', 'orange'])
print("your result should look like this:")
display(Grouped_X)

## uncomment the following lines to check whether your function works properly
print("right now your result looks like this:")
display(group_means(X))

For  the following data frame X

    labels  weights
0   orange      131
1    grape        6
2   banana      140
3    grape        5
4   banana      139
5   banana      131
6    apple      190
7    melon     2003
8   orange      123
9   banana      134
10  banana      146
11   melon     2134
12  orange      133
13   melon     1963
14   apple      173
15   melon     2011
16   grape        3
17  orange      141
18  orange      134
19  banana      162

your result should look like this:

        average weight
apple       181.500000
banana      142.000000
grape         4.666667
melon      2027.750000
orange      132.400000

right now your result looks like this:

        average weight
apple       181.500000
banana      142.000000
grape         4.666667
melon      2027.750000
orange      132.400000

## Problem 2

The data set "Titanic_train.csv" is Kaggle's training data set for their famous "Titanic" competition. It contains information about a subset of 891 passengers on the Titanic. Download the data set from Canvas. The variables in the file are 
- PassengerID (enumerating the passengers from 1-891)
- Survived (0 = No, 1 = Yes)
- Pclass (passenger class, 1 = 1st, 2 = 2nd, 3 = 3rd, a proxy for socio-economic status)
- Name
- Sex
- Age: Age is fractional if less than 1. If the age is estimated, is it in the form of xx.5
- SibSP (number of siblings and spouses on board. Sibling = brother, sister, stepbrother, stepsister.
Spouse = husband, wife (mistresses and fiancés were ignored))
- Parch (# of parents / children aboard the Titanic)
- Ticket (Ticket number)
- Fare (Passenger fare)
- Cabin (Cabin number)
- Embarked (Port of Embarkation: C = Cherbourg, Q = Queenstown, S = Southampton)

Load the data. (Refresh your memory with Lecture 7 if necessary). 

(a) Write Pandas code to find the percentage of make and female passengers in this data set who survived rounded to three after-decimal digits. Produce a print statement for your answer.

In [5]:
import pandas as pd

file = "/Users/mb/SJSU/Math167PS/Data/HomeworkData/Titanic_train.csv"
data = pd.read_csv(file)

data.head()

print("Percentage of males who survived:", 
      round(sum(data[data.Sex=='male'].Survived)/len(data[data.Sex=='male'].Survived),3))
print("Percentage of females who survived:", 
      round(sum(data[data.Sex=='female'].Survived)/len(data[data.Sex=='female'].Survived),3))

Percentage of males who survived: 0.189
Percentage of females who survived: 0.742

(b) Write Pandas code to find the name(s) and age of the oldest surviving passenger(s) of known age. If there are ties, report all names. Produce a print statement for your answer.

In [6]:
### BEGIN SOLUTION
age = max(data.Age)
idx = data.index[data.Age==max(data.Age)]
name = data.Name[idx]

print("The oldest surviving passenger was", name.values[0], ". S/he was", age, "years old.")
### END SOLUTION

The oldest surviving passenger was Barkworth, Mr. Algernon Henry Wilson . S/he was 80.0 years old.

(c) Report the percentage of missing data on "Age" for passengers in 1st, 2nd, 3rd class respectively. Produce print statements for your answer.

In [7]:
### BEGIN SOLUTION

print("For passengers in first class", round(sum(data[data.Pclass==1].Age.isna())
                                             /len(data[data.Pclass==1].Age.isna()),2),
          "% of observations on age are missing")
print("For passengers in second class", round(sum(data[data.Pclass==2].Age.isna())
                                              /len(data[data.Pclass==2].Age.isna()),2),
      "% of observations on age are missing")
print("For passengers in third class", round(sum(data[data.Pclass==3].Age.isna())
                                             /len(data[data.Pclass==3].Age.isna()),2),
      "% of observations on age are missing")
### END SOLUTION

For passengers in first class 0.14 % of observations on age are missing
For passengers in second class 0.06 % of observations on age are missing
For passengers in third class 0.28 % of observations on age are missing

(d) Create a Pandas series of the names of all male passengers who have "John" as part of their first, last or middle name. How many names are in that series?

In [8]:
### BEGIN SOLUTION
names = data[data.Sex=='male'].Name
idx = [name.find("John")>-1 for name in names]
print("There are ", sum(idx), "men with 'John' as part of their name")
names[idx]
### END SOLUTION

There are  41 men with 'John' as part of their name

45                            Rogers, Mr. William John
112                             Barton, Mr. David John
117                    Turpin, Mr. William John Robert
160                           Cribb, Mr. John Hatfield
162                         Bengtsson, Mr. John Viktor
165    Goldsmith, Master. Frank John William "Frankie"
168                                Baumann, Mr. John D
188                                   Bourke, Mr. John
212                             Perkin, Mr. John Henry
226                          Mellors, Mr. William John
227                    Lovell, Mr. John Hall ("Henry")
302                    Johnson, Mr. William Cahoone Jr
324                           Sage, Mr. George John Jr
401                                    Adams, Mr. John
418                         Matthews, Mr. William John
467                         Smart, Mr. John Montgomery
527                                 Farthing, Mr. John
548                          Goldsmith, Mr. Frank John
549                     Davies, Master. John Morgan Jr
550                        Thayer, Mr. John Borland Jr
563                                  Simmons, Mr. John
572                   Flynn, Mr. John Irwin ("Irving")
574                       Rush, Mr. Alfred George John
583                                Ross, Mr. John Hugo
586                            Jarvis, Mr. John Denzil
594                            Chapman, Mr. John Henry
597                                Johnson, Mr. Alfred
613                                   Horgan, Mr. John
624                        Bowen, Mr. David John "Dai"
694                                    Weir, Col. John
698                           Thayer, Mr. John Borland
719                       Johnson, Mr. Malkolm Joackim
733                         Berriman, Mr. William John
760                                 Garfirth, Mr. John
783                             Johnston, Mr. Andrew G
818                   Holm, Mr. John Fredrik Alexander
822                    Reuchlin, Jonkheer. John George
825                                    Flynn, Mr. John
848                                  Harper, Rev. John
864                             Gill, Mr. John William
869                    Johnson, Master. Harold Theodor
Name: Name, dtype: object

## Problem 3

The two files "WorldBank_Metadata_Countries.csv" and "WorldBank_Population.csv" are available on Canvas. The population file contains information downloaded from the world bank data portal on population counts in a number of countries from 1960 to 2018. The metadata file contains information on the world-region the country is in, and on the general income group of the country. 

Open both files in Excel and familiarize yourself with the layout of the data. Then, use Pandas to load both files in Python. Write Pandas code to create the following table:

- Include only the countries in the region "Europe & Central Asia"
- Use the "Country Name" as the row identifier or Index value.
- Include the following columns for each country:
    * population count in 1988 
    * population count in 2018 
    * percent growth in population in \% between 1988 and 2018 (this should be a negative number if the population in 2018 is smaller than in 1988). Example: if population grows from 100k to 105k, then the growth is 5\%.
    * income group of the country.
    
Display your table in Data Frame format in your notebook.

In [9]:
### BEGIN SOLUTION
import pandas as pd

# oviously, you would be using a different path on your machine
file1 = "/Users/mb/SJSU/Math167PS/Data/HomeworkData/WorldBank_Population.csv"
file2 = "/Users/mb/SJSU/Math167PS/Data/HomeworkData/WorldBank_Metadata_Countries.csv"

population = pd.read_csv(file1) # read in files
meta = pd.read_csv(file2)

meta = meta[meta.Region=='Europe & Central Asia'] # subset the meta file to keep only Europe and Central Asia

Index1 = meta.TableName.values
Income = meta.IncomeGroup.values

Table = pd.Series(Income, index = Index1)
Table.size # there are 58 countries in Europe & Central Asia

Index2 = population['Country Name']
pop_1988 = pd.Series(population['1988'].values, index = Index2)
pop_2018 = pd.Series(population['2018'].values, index = Index2)

df = pd.DataFrame({'Income':Table, 'Pop_1988':pop_1988, 'Pop_2018':pop_2018})
df['Pop_Growth'] = (df['Pop_2018']/df['Pop_1988']-1)*100
df[~pd.isna(df).Income]
### END SOLUTION

,Income,Pop_1988,Pop_2018,Pop_Growth
Albania,Upper middle income,3142336.0,2866376.0,-8.782002
Andorra,High income,50434.0,77006.0,52.686680
Armenia,Upper middle income,3504659.0,2951776.0,-15.775657
Austria,High income,7585317.0,8847037.0,16.633715
Azerbaijan,Upper middle income,7010027.0,9942334.0,41.830181
Belarus,Upper middle income,10140000.0,9485386.0,-6.455759
Belgium,High income,9901664.0,11422068.0,15.355035
Bosnia and Herzegovina,Upper middle income,4509461.0,3323929.0,-26.289883
Bulgaria,Upper middle income,8981446.0,7024216.0,-21.791925
Channel Islands,High income,138245.0,170499.0,23.331043
Croatia,High income,4755207.0,4089400.0,-14.001641
Cyprus,High income,736474.0,1189265.0,61.480921
Czech Republic,High income,10355276.0,10625695.0,2.611413
Denmark,High income,5129516.0,5797446.0,13.021306
Estonia,High income,1561900.0,1320884.0,-15.430949
Faroe Islands,High income,46830.0,48497.0,3.559684
Finland,High income,4946481.0,5518050.0,11.555063
France,High income,57627105.0,66987244.0,16.242598
Georgia,Upper middle income,4790700.0,3731000.0,-22.119941
Germany,High income,78144619.0,82927922.0,6.121091
Gibraltar,High income,29159.0,33718.0,15.634967
Greece,High income,10036983.0,10727668.0,6.881401
Greenland,High income,54800.0,56025.0,2.235401
Hungary,High income,10596487.0,9768785.0,-7.811098
Iceland,High income,249740.0,353574.0,41.576840
Ireland,High income,3524949.0,4853506.0,37.690106
Isle of Man,High income,67926.0,84077.0,23.777346
Italy,High income,56629288.0,60431283.0,6.713832
Kazakhstan,Upper middle income,16206002.0,18276499.0,12.776112
Kosovo,Upper middle income,1791000.0,1845300.0,3.031826
Kyrgyz Republic,Lower middle income,4218400.0,6315800.0,49.720273
Latvia,High income,2653434.0,1926542.0,-27.394388
Liechtenstein,High income,28129.0,37910.0,34.771944
Lithuania,High income,3655049.0,2789533.0,-23.680011
Luxembourg,High income,373450.0,607728.0,62.733432
Moldova,Lower middle income,3660000.0,3545883.0,-3.117951
Monaco,High income,29229.0,38682.0,32.341168
Montenegro,Upper middle income,607413.0,622345.0,2.458294
Netherlands,High income,14760094.0,17231017.0,16.740564
North Macedonia,Upper middle income,1995513.0,2082958.0,4.382081
Norway,High income,4209488.0,5314336.0,26.246612
Poland,High income,37824487.0,37978548.0,0.407305
Portugal,High income,10019610.0,10281762.0,2.616389
Romania,Upper middle income,23057662.0,19473936.0,-15.542452
Russian Federation,Upper middle income,146857000.0,144478050.0,-1.619909
San Marino,High income,23551.0,33785.0,43.454630
Serbia,Upper middle income,NaN,6982084.0,NaN
Slovak Republic,High income,5250596.0,5447011.0,3.740813
Slovenia,High income,1995196.0,2067372.0,3.617489
Spain,High income,38766939.0,46723749.0,20.524731
Sweden,High income,8436489.0,10183175.0,20.703944
Switzerland,High income,6593386.0,8516543.0,29.167972
Tajikistan,Low income,5001169.0,9100837.0,81.974194
Turkey,Upper middle income,52053765.0,82319724.0,58.143650
Turkmenistan,Upper middle income,3493895.0,5850908.0,67.460900
Ukraine,Lower middle income,51521000.0,44622516.0,-13.389655
United Kingdom,High income,56928327.0,66488991.0,16.794212
Uzbekistan,Lower middle income,19443887.0,32955400.0,69.489773