Before you turn this homework in, make sure everything runs as expected. First, **restart the kernel** (in the menubar, select Kernel$\rightarrow$Restart) and then **run all cells** (in the menubar, select Cell$\rightarrow$Run All). If you get error messages, the grader will get the same errors and won't be able to grade your work. 

Make sure you fill in any place that says `YOUR CODE HERE` or "YOUR ANSWER HERE". You may delete the line(s) that say "**raise** NotImplementedError()" and replace them with your actual work. Write all your work in the cells provided in this notebook. **DO NOT** add or delete any cells. 

Please fill in your name in the cell below.

In [1]:
NAME = "Jennifer Luu"

---

# Homework 6

In all problems below, please comment your code sufficiently well so that the grader can follow what you are doing with ease. For non-coding answers, please make sure to formulate your explanation and answers in the form of complete English sentences. It is not sufficient to just leave comments in the code (without full sentence explanations in problems that ask for those) or vice versa (to leave full sentence explanations but not code comments). You will need both to get full credit.

## Problem 1

Write a function called `group_means` that takes its input a Pandas DataFrame with exactly the columns: "labels" and "weights". Group entries by labels and return the average weights for each label. Make sure to name the column in the returned data frame "average weight" and use the "labels" as the index, but don't name the index column. 

**Example:** See an example by executing the code in the second cell below.

In [2]:
import pandas as pd
import numpy as np
from IPython.display import display

def group_means(X):
    # YOUR CODE HERE
    Y = X.groupby(["labels"]).mean() #group the data by label and take the mean of each group
    Y.rename(columns = {"weights": "average weight"}, inplace = True) #rename weights to average weight
    Y.index.name = None #remove the index name
    return Y

In [3]:
# run this code to see the example
labels = ['orange','grape','banana','grape','banana','banana','apple','melon','orange','banana','banana','melon','orange','melon','apple','melon','grape','orange','orange','banana']
weights = [ 131, 6, 140, 5, 139, 131, 190, 2003, 123, 134, 146, 2134, 133, 1963, 173, 2011, 3, 141, 134, 162]
X = pd.DataFrame({'labels':labels, 'weights' : weights})
print("For  the following data frame X")
display(X)
Grouped_X = pd.DataFrame({'average weight':[181.5,142.,4.66666667,2027.75,132.4]}, index = ['apple', 'banana', 'grape', 'melon', 'orange'])
print("your result should look like this:")
display(Grouped_X)

## uncomment the following lines to check whether your function works properly
print("right now your result looks like this:")
display(group_means(X))

For  the following data frame X

    labels  weights
0   orange      131
1    grape        6
2   banana      140
3    grape        5
4   banana      139
5   banana      131
6    apple      190
7    melon     2003
8   orange      123
9   banana      134
10  banana      146
11   melon     2134
12  orange      133
13   melon     1963
14   apple      173
15   melon     2011
16   grape        3
17  orange      141
18  orange      134
19  banana      162

your result should look like this:

        average weight
apple       181.500000
banana      142.000000
grape         4.666667
melon      2027.750000
orange      132.400000

right now your result looks like this:

        average weight
apple       181.500000
banana      142.000000
grape         4.666667
melon      2027.750000
orange      132.400000

## Problem 2

The data set "Titanic_train.csv" is Kaggle's training data set for their famous "Titanic" competition. It contains information about a subset of 891 passengers on the Titanic. Download the data set from Canvas. The variables in the file are 
- PassengerID (enumerating the passengers from 1-891)
- Survived (0 = No, 1 = Yes)
- Pclass (passenger class, 1 = 1st, 2 = 2nd, 3 = 3rd, a proxy for socio-economic status)
- Name
- Sex
- Age: Age is fractional if less than 1. If the age is estimated, is it in the form of xx.5
- SibSP (number of siblings and spouses on board. Sibling = brother, sister, stepbrother, stepsister.
Spouse = husband, wife (mistresses and fiancés were ignored))
- Parch (# of parents / children aboard the Titanic)
- Ticket (Ticket number)
- Fare (Passenger fare)
- Cabin (Cabin number)
- Embarked (Port of Embarkation: C = Cherbourg, Q = Queenstown, S = Southampton)

Load the data. (Refresh your memory with Lecture 7 if necessary). 

(a) Write Pandas code to find the percentage of make and female passengers in this data set who survived rounded to three after-decimal digits. Produce a print statement for your answer.

In [4]:
from pathlib import Path 
import pandas as pd
Path.cwd() #look for path on computer 

# YOUR CODE HERE
file_path = "C:/Users/Jen/Documents/Math 167PS/Homework/Homework06/Titanic_train.csv"  #store path with to data file
titanic = pd.read_csv(file_path) #read to python

titanic.set_index(["Sex", "Survived"], inplace=True) #index by labels sex and survived
titanic.sort_index(inplace=True) #sort those the new index 


males_died = len(titanic.loc[("male", 0)]) #return data whose indexes are males and did not survive
males_survived = len(titanic.loc[("male", 1)]) #same as above but with survived
male_per = (males_survived/(males_died+males_survived))*100


females_died = len(titanic.loc[("female", 0)]) #return data whose indexes are female and did not survive
females_survived = len(titanic.loc[("female", 1)]) #same as above but with survived
fem_per = (females_survived/(females_died+females_survived))*100

print("The percentage of male passengers who survived is" , round(male_per,3), 
      "\n and the percentage of female passengers who survived is", round(fem_per,3))

The percentage of male passengers who survived is 18.891
 and the percentage of female passengers who survived is 74.204

(b) Write Pandas code to find the name(s) and age of the oldest surviving passenger(s) of known age. If there are ties, report all names. Produce a print statement for your answer.

In [5]:
# YOUR CODE HERE
titanic = pd.read_csv(file_path) #read to python

oldest_age = titanic["Age"].max() #go through Age column and find the oldest age


titanic.set_index(["Age"], inplace=True) #index the dataset by age
titanic.sort_index(inplace=True) #sort dataset by age

oldest_pass = titanic.loc[(oldest_age)].Name #return the Name of the row whose index is the oldest age
oldest_pass = oldest_pass.split(",")[::-1] #create a list with the last and first name, split by the "," and reverse
oldest_pass = " ".join(oldest_pass) #join to modify name as first name, last name

print("The oldest surviving passesnger of known age is", oldest_pass, "at the age of", oldest_age)

The oldest surviving passesnger of known age is  Mr. Algernon Henry Wilson Barkworth at the age of 80.0

(c) Report the percentage of missing data on "Age" for passengers in 1st, 2nd, 3rd class respectively. Produce print statements for your answer.

In [6]:
# YOUR CODE HERE
titanic = pd.read_csv(file_path) #read to python

titanic.set_index(["Pclass"], inplace = True) #index by passenger class
titanic.sort_index(inplace = True) #sort by passenger class

all_1st_class = len(titanic.loc[1]) #count all first class passengers
all_2nd_class = len(titanic.loc[2]) #count all second class passengers
all_3rd_class = len(titanic.loc[3]) #count all third class passengers

missing_age_1st = sum(titanic.loc[1].Age.isnull()) #sum all True values for 1st class passengers whose Age is missing
missing_age_2nd = sum(titanic.loc[2].Age.isnull()) #sum all True values for 2nd class passengers whose Age is missing
missing_age_3rd = sum(titanic.loc[3].Age.isnull()) #sum all True values for 3rd class passengers whose Age is missing

perc1 = (missing_age_1st/all_1st_class)*100
perc2 = (missing_age_2nd/all_2nd_class)*100
perc3 = (missing_age_3rd/all_3rd_class)*100

print("The percentage of missing data on \"Age\" for passengers in 1st class is", round(perc1,3))
print("The percentage of missing data on \"Age\" for passengers in 2nd class is", round(perc2,3))
print("The percentage of missing data on \"Age\" for passengers in 3rd class is", round(perc3,3))

The percentage of missing data on "Age" for passengers in 1st class is 13.889
The percentage of missing data on "Age" for passengers in 2nd class is 5.978
The percentage of missing data on "Age" for passengers in 3rd class is 27.699

(d) Create a Pandas series of the names of all male passengers who have "John" as part of their first, last or middle name. How many names are in that series?

In [7]:
# YOUR CODE HERE

titanic = pd.read_csv(file_path) #read to python

titanic.set_index(["Sex"], inplace = True) #index by sex
all_males = titanic.loc["male"] #return all entries whose sex is male

johns = all_males["Name"].str.contains("John") #create boolean list of males whose name contains John
johns_sum = sum(johns) #sum True values to count

johns_series = all_males[johns] #filter only the males whose name contains John in them
johns_series.reset_index(inplace = True) #reset index so sex isn't the index anymore


print("There are",johns_sum, "names in the series of all male passengers who have \"John\" in their first, last, or middle name")
johns_series

There are 41 names in the series of all male passengers who have "John" in their first, last, or middle name

,Sex,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,male,46,0,3,"Rogers, Mr. William John",NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S
1,male,113,0,3,"Barton, Mr. David John",22.0,0,0,324669,8.0500,NaN,S
2,male,118,0,2,"Turpin, Mr. William John Robert",29.0,1,0,11668,21.0000,NaN,S
3,male,161,0,3,"Cribb, Mr. John Hatfield",44.0,0,1,371362,16.1000,NaN,S
4,male,163,0,3,"Bengtsson, Mr. John Viktor",26.0,0,0,347068,7.7750,NaN,S
5,male,166,1,3,"Goldsmith, Master. Frank John William ""Frankie""",9.0,0,2,363291,20.5250,NaN,S
6,male,169,0,1,"Baumann, Mr. John D",NaN,0,0,PC 17318,25.9250,NaN,S
7,male,189,0,3,"Bourke, Mr. John",40.0,1,1,364849,15.5000,NaN,Q
8,male,213,0,3,"Perkin, Mr. John Henry",22.0,0,0,A/5 21174,7.2500,NaN,S
9,male,227,1,2,"Mellors, Mr. William John",19.0,0,0,SW/PP 751,10.5000,NaN,S
10,male,228,0,3,"Lovell, Mr. John Hall (""Henry"")",20.5,0,0,A/5 21173,7.2500,NaN,S
11,male,303,0,3,"Johnson, Mr. William Cahoone Jr",19.0,0,0,LINE,0.0000,NaN,S
12,male,325,0,3,"Sage, Mr. George John Jr",NaN,8,2,CA. 2343,69.5500,NaN,S
13,male,402,0,3,"Adams, Mr. John",26.0,0,0,341826,8.0500,NaN,S
14,male,419,0,2,"Matthews, Mr. William John",30.0,0,0,28228,13.0000,NaN,S
15,male,468,0,1,"Smart, Mr. John Montgomery",56.0,0,0,113792,26.5500,NaN,S
16,male,528,0,1,"Farthing, Mr. John",NaN,0,0,PC 17483,221.7792,C95,S
17,male,549,0,3,"Goldsmith, Mr. Frank John",33.0,1,1,363291,20.5250,NaN,S
18,male,550,1,2,"Davies, Master. John Morgan Jr",8.0,1,1,C.A. 33112,36.7500,NaN,S
19,male,551,1,1,"Thayer, Mr. John Borland Jr",17.0,0,2,17421,110.8833,C70,C
20,male,564,0,3,"Simmons, Mr. John",NaN,0,0,SOTON/OQ 392082,8.0500,NaN,S
21,male,573,1,1,"Flynn, Mr. John Irwin (""Irving"")",36.0,0,0,PC 17474,26.3875,E25,S
22,male,575,0,3,"Rush, Mr. Alfred George John",16.0,0,0,A/4. 20589,8.0500,NaN,S
23,male,584,0,1,"Ross, Mr. John Hugo",36.0,0,0,13049,40.1250,A10,C
24,male,587,0,2,"Jarvis, Mr. John Denzil",47.0,0,0,237565,15.0000,NaN,S
25,male,595,0,2,"Chapman, Mr. John Henry",37.0,1,0,SC/AH 29037,26.0000,NaN,S
26,male,598,0,3,"Johnson, Mr. Alfred",49.0,0,0,LINE,0.0000,NaN,S
27,male,614,0,3,"Horgan, Mr. John",NaN,0,0,370377,7.7500,NaN,Q
28,male,625,0,3,"Bowen, Mr. David John ""Dai""",21.0,0,0,54636,16.1000,NaN,S
29,male,695,0,1,"Weir, Col. John",60.0,0,0,113800,26.5500,NaN,S
30,male,699,0,1,"Thayer, Mr. John Borland",49.0,1,1,17421,110.8833,C68,C
31,male,720,0,3,"Johnson, Mr. Malkolm Joackim",33.0,0,0,347062,7.7750,NaN,S
32,male,734,0,2,"Berriman, Mr. William John",23.0,0,0,28425,13.0000,NaN,S
33,male,761,0,3,"Garfirth, Mr. John",NaN,0,0,358585,14.5000,NaN,S
34,male,784,0,3,"Johnston, Mr. Andrew G",NaN,1,2,W./C. 6607,23.4500,NaN,S
35,male,819,0,3,"Holm, Mr. John Fredrik Alexander",43.0,0,0,C 7075,6.4500,NaN,S
36,male,823,0,1,"Reuchlin, Jonkheer. John George",38.0,0,0,19972,0.0000,NaN,S
37,male,826,0,3,"Flynn, Mr. John",NaN,0,0,368323,6.9500,NaN,Q
38,male,849,0,2,"Harper, Rev. John",28.0,0,1,248727,33.0000,NaN,S
39,male,865,0,2,"Gill, Mr. John William",24.0,0,0,233866,13.0000,NaN,S
40,male,870,1,3,"Johnson, Master. Harold Theodor",4.0,1,1,347742,11.1333,NaN,S

## Problem 3

The two files "WorldBank_Metadata_Countries.csv" and "WorldBank_Population.csv" are available on Canvas. The population file contains information downloaded from the world bank data portal on population counts in a number of countries from 1960 to 2018. The metadata file contains information on the world-region the country is in, and on the general income group of the country. 

Open both files in Excel and familiarize yourself with the layout of the data. Then, use Pandas to load both files in Python. Write Pandas code to create the following table:

- Include only the countries in the region "Europe & Central Asia"
- Use the "Country Name" as the row identifier or Index value.
- Include the following columns for each country:
    * population count in 1988 
    * population count in 2018 
    * percent growth in population in \% between 1988 and 2018 (this should be a negative number if the population in 2018 is smaller than in 1988). Example: if population grows from 100k to 105k, then the growth is 5\%.
    * income group of the country.
    
Display your table in Data Frame format in your notebook.

In [8]:
from pathlib import Path 
import pandas as pd

Path.cwd()

# YOUR CODE HERE
file_path1 = "C:/Users/Jen/Documents/Math 167PS/Homework/Homework06/WorldBank_Metadata_Countries.csv"
file_path2 = "C:/Users/Jen/Documents/Math 167PS/Homework/Homework06/WorldBank_Population.csv"  #store path with to data file
metadata = pd.read_csv(file_path1) #read to python
population = pd.read_csv(file_path2) #read to python

combined_data = pd.merge(metadata, population) #merge datasets

#1. include only the entries whose region is only in europe and central asia 
combined_data.set_index(["Region"], inplace = True) #sort by region
combined_data = combined_data.loc["Europe & Central Asia"] #return entries whose region is in Europe & Central Asia

#2. Use the "Country Name" as the row identifier or index value 
combined_data.set_index(["Country Name"], inplace= True) #index by Country Name

#3. Include the follow columns for each country: population count in 1988/2018, percent growth in population in %, income group
combined_data = combined_data[["1988", "2018", "IncomeGroup"]] #pick a subset of desired columns
combined_data.rename(columns = {"IncomeGroup":"Income Group"}, inplace = True) #rename Income Group for style purposes

#calculate all of the percentages for population growth
before = combined_data["1988"]
after = combined_data["2018"]
combined_data["Percent Growth in Population"] = round(((after-before)/before)*100,2)

final_data = combined_data[["1988", "2018", "Percent Growth in Population", "Income Group"]] #reorder the columns

final_data

,1988,2018,Percent Growth in Population,Income Group
Country Name,,,,
Albania,3142336.0,2866376.0,-8.78,Upper middle income
Andorra,50434.0,77006.0,52.69,High income
Armenia,3504659.0,2951776.0,-15.78,Upper middle income
Austria,7585317.0,8847037.0,16.63,High income
Azerbaijan,7010027.0,9942334.0,41.83,Upper middle income
Belgium,9901664.0,11422068.0,15.36,High income
Bulgaria,8981446.0,7024216.0,-21.79,Upper middle income
Bosnia and Herzegovina,4509461.0,3323929.0,-26.29,Upper middle income
Belarus,10140000.0,9485386.0,-6.46,Upper middle income
Switzerland,6593386.0,8516543.0,29.17,High income
Channel Islands,138245.0,170499.0,23.33,High income
Cyprus,736474.0,1189265.0,61.48,High income
Czech Republic,10355276.0,10625695.0,2.61,High income
Germany,78144619.0,82927922.0,6.12,High income
Denmark,5129516.0,5797446.0,13.02,High income
Spain,38766939.0,46723749.0,20.52,High income
Estonia,1561900.0,1320884.0,-15.43,High income
Finland,4946481.0,5518050.0,11.56,High income
France,57627105.0,66987244.0,16.24,High income
Faroe Islands,46830.0,48497.0,3.56,High income
United Kingdom,56928327.0,66488991.0,16.79,High income
Georgia,4790700.0,3731000.0,-22.12,Upper middle income
Gibraltar,29159.0,33718.0,15.63,High income
Greece,10036983.0,10727668.0,6.88,High income
Greenland,54800.0,56025.0,2.24,High income
Croatia,4755207.0,4089400.0,-14.00,High income
Hungary,10596487.0,9768785.0,-7.81,High income
Isle of Man,67926.0,84077.0,23.78,High income
Ireland,3524949.0,4853506.0,37.69,High income
Iceland,249740.0,353574.0,41.58,High income
Italy,56629288.0,60431283.0,6.71,High income
Kazakhstan,16206002.0,18276499.0,12.78,Upper middle income
Kyrgyz Republic,4218400.0,6315800.0,49.72,Lower middle income
Liechtenstein,28129.0,37910.0,34.77,High income
Lithuania,3655049.0,2789533.0,-23.68,High income
Luxembourg,373450.0,607728.0,62.73,High income
Latvia,2653434.0,1926542.0,-27.39,High income
Monaco,29229.0,38682.0,32.34,High income
Moldova,3660000.0,3545883.0,-3.12,Lower middle income
North Macedonia,1995513.0,2082958.0,4.38,Upper middle income
Montenegro,607413.0,622345.0,2.46,Upper middle income
Netherlands,14760094.0,17231017.0,16.74,High income
Norway,4209488.0,5314336.0,26.25,High income
Poland,37824487.0,37978548.0,0.41,High income
Portugal,10019610.0,10281762.0,2.62,High income
Romania,23057662.0,19473936.0,-15.54,Upper middle income
Russian Federation,146857000.0,144478050.0,-1.62,Upper middle income
San Marino,23551.0,33785.0,43.45,High income
Serbia,NaN,6982084.0,NaN,Upper middle income
Slovak Republic,5250596.0,5447011.0,3.74,High income
Slovenia,1995196.0,2067372.0,3.62,High income
Sweden,8436489.0,10183175.0,20.70,High income
Tajikistan,5001169.0,9100837.0,81.97,Low income
Turkmenistan,3493895.0,5850908.0,67.46,Upper middle income
Turkey,52053765.0,82319724.0,58.14,Upper middle income
Ukraine,51521000.0,44622516.0,-13.39,Lower middle income
Uzbekistan,19443887.0,32955400.0,69.49,Lower middle income
Kosovo,1791000.0,1845300.0,3.03,Upper middle income